body {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #1d1d1d;
}

.calculator {
    background-color: #161616;

    border-radius: 20px;
    height: max-content;
    width: 400px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.display {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    width: 90%;
    padding: 10px;
}

input {
    background-color: #161616;
    border: none;
    outline: none;

    color: white;

    text-align: right;
    padding-right: 10px;
}

input::placeholder {
    color: white;
}

#ans-display {
    font-size: 4rem;
    overflow: hidden;
    direction: ltr;
}

#eq-display {
    font-size: 1.5rem;
    padding-right: 15px;

    margin-top: 10px;
}

.buttons {
    margin: 20px 0;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.buttons button {
    height: 60px;
    width: 60px;

    border: none;
    border-radius: 10px;
    background-color: #1d1d1d;
    color: white;

    font-size: 1.5rem;
    cursor: pointer;
}
.buttons button:hover {
    background-color: hsl(0, 0%, 21%);
}

.buttons button:active {
    background-color: hsl(0, 0%, 31%);
}

#grey-btn {
    background-color: #555;
}

#grey-btn:hover {
    background-color: hsl(0, 0%, 43%);
}

#grey-btn:active {
    background-color: hsl(0, 0%, 53%);
}

#orange-btn {
    background-color: #ffa500;
}

#orange-btn:hover {
    background-color: hsl(39, 100%, 60%);
}

#orange-btn:active {
    background-color: hsl(39, 100%, 70%);
}

#eq-btn {
    grid-column: 4/6;
    width: 130px;
}

@media (max-width:450px) {
    .calculator {
        width: 330px;
    }

    .buttons {
        grid-template-columns: repeat(5, 0.3fr);
        gap: 5px;
    }
    
    .buttons button {
        height: 50px;
        width: 50px;
    }

    #eq-btn {
        grid-column: 4/6;
        width: 110px;
    }
}